Исходный размер	 После сжатия	Коэффициент сжатия	Время сжатия	Разжатия	Тип файла
24.81 MB	22.01 MB	1.13	1 s	2 s	".wav"
8.36 MB	7.72 MB	1.08	564 ms	1 s	".wav"
10.07 MB	9.26 MB	1.09	669 ms	1 s	".wav"
21.28 MB	18.34 MB	1.16	1 s	2 s	".wav"
5.01 MB	4.78 MB	1.05	344 ms	646 ms	".wav"
10.09 MB	9.61 MB	1.05	700 ms	1 s	".wav"
30.58 MB	30.05 MB	1.02	2 s	4 s	".wav"
4.15 MB	4.11 MB	1.01	295 ms	585 ms	".wav"
26.41 MB	25.73 MB	1.03	2 s	3 s	".wav"
4.18 MB	3.80 MB	1.10	305 ms	556 ms	".wav"
39.79 KB	22.51 KB	1.77	6 ms	3 ms	".txt"
17.15 MB	16.71 MB	1.03	1 s	2 s	".bmp"
60.16 MB	59.30 MB	1.01	3 s	7 s	".bmp"
14.06 MB	12.47 MB	1.13	1 s	1 s	".bmp"
14.31 MB	13.74 MB	1.04	1 s	2 s	".wav"
7.42 MB	6.99 MB	1.06	534 ms	1 s	".bmp"
2.25 MB	2.11 MB	1.06	161 ms	305 ms	".bmp"
3.52 MB	3.30 MB	1.06	249 ms	468 ms	".bmp"
10.62 MB	6.97 MB	1.52	732 ms	1 s	".txt"
9.87 MB	5.93 MB	1.67	658 ms	906 ms	".txt"
45.05 MB	42.72 MB	1.05	3 s	5 s	".bmp"
2.34 MB	1.57 MB	1.49	155 ms	194 ms	".bmp"
40.17 MB	32.18 MB	1.25	2 s	4 s	".bmp"
101.16 MB	62.87 MB	1.61	7 s	10 s	".txt"
45.00 KB	19.42 KB	2.32	9 ms	2 ms	".bmp"
23.52 KB	13.34 KB	1.76	2 ms	2 ms	".txt"
82.01 MB	76.27 MB	1.08	5 s	9 s	".bmp"
39.21 MB	36.02 MB	1.09	2 s	4 s	".wav"
3.46 KB	1.93 KB	1.79	4 ms	0 ms	".txt"
13.35 MB	12.13 MB	1.10	866 ms	1 s	".bmp"
74.76 MB	46.46 MB	1.61	4 s	6 s	".txt"
4.03 MB	2.36 MB	1.70	263 ms	393 ms	".txt"
56.83 MB	33.95 MB	1.67	3 s	5 s	".txt"
68.65 MB	55.06 MB	1.25	4 s	7 s	".bmp"
30.89 MB	18.85 MB	1.64	2 s	3 s	".txt"
48.02 MB	43.69 MB	1.10	3 s	5 s	".bmp"
33.87 MB	20.74 MB	1.63	2 s	3 s	".txt"
40.00 MB	24.65 MB	1.62	2 s	3 s	".txt"
9.89 MB	7.71 MB	1.28	697 ms	1 s	".bmp"
4.69 MB	4.36 MB	1.07	335 ms	611 ms	".bmp"
89.73 MB	47.54 MB	1.89	6 s	7 s	".txt"
48.94 MB	44.61 MB	1.10	3 s	5 s	".bmp"
5.93 MB	5.79 MB	1.02	387 ms	731 ms	".bmp"
13.35 MB	12.38 MB	1.08	858 ms	1 s	".bmp"
7.03 MB	6.93 MB	1.02	446 ms	877 ms	".bmp"
3.12 MB	3.08 MB	1.01	201 ms	392 ms	".bmp"
15.92 MB	9.72 MB	1.64	1 s	1 s	".txt"
68.43 MB	42.53 MB	1.61	4 s	6 s	".txt"
8.93 MB	5.55 MB	1.61	583 ms	815 ms	".txt"
91.56 MB	72.25 MB	1.27	5 s	9 s	".bmp"
26.62 MB	14.16 MB	1.88	1 s	2 s	".txt"
16.48 MB	16.26 MB	1.01	1 s	2 s	".bmp"
14.17 MB	7.40 MB	1.91	1 s	1 s	".txt"
51.26 MB	50.59 MB	1.01	3 s	7 s	".bmp"
94.92 MB	73.95 MB	1.28	6 s	8 s	".bmp"
16.34 MB	12.90 MB	1.27	1 s	2 s	".bmp"
29.30 MB	16.73 MB	1.75	2 s	2 s	".bmp"
53.39 MB	45.52 MB	1.17	3 s	6 s	".bmp"
6.71 MB	3.88 MB	1.73	469 ms	621 ms	".txt"
10.99 MB	10.53 MB	1.04	793 ms	1 s	".bmp"
59.81 MB	35.84 MB	1.67	4 s	5 s	".txt"
1.28 MB	1.01 MB	1.27	95 ms	135 ms	".wav"
8.90 MB	2.24 MB	3.97	533 ms	299 ms	".bmp"
4.98 MB	3.13 MB	1.59	322 ms	455 ms	".txt"
27.81 MB	20.37 MB	1.37	1 s	2 s	".bmp"
32.70 MB	19.50 MB	1.68	2 s	2 s	".txt"
7.30 MB	4.49 MB	1.63	475 ms	653 ms	".txt"
21.97 MB	13.10 MB	1.68	1 s	1 s	".bmp"
83.43 MB	51.85 MB	1.61	5 s	7 s	".txt"
2.00 KB	1.22 KB	1.64	5 ms	0 ms	".txt"
